## Build the docker image
Make the clone
> git clone https://github.com/thomas-hilaire/obm-deploy.git obm-deploy

.. then build the image
> cd obm-deploy && docker build .

## The Centos target

Search for the container id in docker logs:

    Step 5 : CMD /usr/sbin/sshd -D
     ---> Using cache
     ---> 3d627f9f83a7 

Here 3d627f9f83a7 is the target container id

Run it
> docker run -ti --name obm-deploy-target 3d627f9f83a7

## The Debian deployer

Search for the container id in docker logs:

    Step 20 : CMD /bin/bash -c ./docker/run.sh
     ---> Running in 07d7c91acd94
     ---> 3fc96cca2d54
    Removing intermediate container 07d7c91acd94
    Successfully built 3fc96cca2d54

Here 3fc96cca2d54 is the target container id

Run it
> docker run -ti --rm --link obm-deploy-target:target --name obm-deploy-deployer 3fc96cca2d54

You should see ansible logs, at the end your target is ready to use with OBM and you can access it with:
> docker exec -ti obm-deploy-target bash
