
<a name="top-page"></a>

# OBM BENCHMARKING

## DEPLOY OBM

### Create the machine on the hypervisor

(cd /root/linagora/scripts && ./bench-create-vm-25.sh )

### Set their IPs in ./docker/run.sh, like (should be already done)

    172.16.24.138   bench-obm-25.ci.obm-int.dc1

### Deploy OBM services via obm-deploy and docker

    docker build --force-rm --tag bench-xen-obm-deployer25 .
    docker run -ti --rm --name bench-xen-obm-deployer-25 bench-xen-obm-deployer25 |tee logs

## PREPARE MACHINES

### Link to java

    ln -s /usr/lib/jvm/java-1.6.0/ /usr/lib/jvm/java/

### Restart obm-locator and obm-sync (on bench-obm-3)

    /etc/init.d/obm-locator restart
    /etc/init.d/obm-tomcat restart

### Give rights for admin on every domain (on bench-obm-3)
"Profile utilisateur" / admin / modify /

### Start spushnik (on bench-obm-3)
/etc/init.d/spushnik restart

## Create hosts, domain and users

### Allow .dc1 hostname

    sed -i 's!$php_regexp_fqdn.*$!$php_regexp_fqdn = "/^[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*\\.[A-Za-z0-9]{2,6}$/";!g' /usr/share/obm/obminclude/global.inc

### HOST
* name: bench-obm-25
* domain: global
* ip: 172.16.24.138
* fqdn: bench-obm-25.ci.obm-int.dc1
* roles: all but ftp, supervision

### DOMAIN
* label: bench-obm
* domain name: bench-obm.lan
* assign all roles

### CREATE USER
* name: admin
* pwd : admin
* role: admin
* email: admin
* domain: bench-obm

### RUN THE AUTOMATE AS NEEDED

### Verify with the healthcheck
1) add the user-test in /etc/obm/healthcheck.ini

    [test-user]
    login=admin
    password=admin

2) https://bench-obm-3.ci.obm-int.dc1/healthcheck/

Use admin/linagora as credentials

3) send an email with 'admin' to itself

### Allow everyone to access users calendar
* Administration / User profile / user / modify
* Check "Public access" for the "calendar" and submit the form

### Create 100 users
* Logout then login on the "bench-obm.lan" domain with admin/admin
* Users / Import / here use the createManyUsersByUiImport.csv file (take a while)
* Run the automate

## RUN THE BENCHMARK

You can verify that your deployement is ready for the benchmarking by running the obm-loadtest tool during 5 minutes.
If everything seems fine, reset the machine (see below) and start the benchmarking in a 'screen' for 12 hours.

    ssh root@injecteur.ci.obm-int.dc1
    screen
    obm-loadtest --csv /root/obm310.csv --base-url https://bench-obm-25.ci.obm-int.dc1 --user-domain bench-obm.lan  --duration-unit hours --duration 12 --users-per-sec 0.5


### TO RESET A MACHINE  (on bench-obm-3)

#### Re init db

    psql -U obm -W -h bench-obm-3.ci.obm-int.dc1
    CREATE INDEX opush_folder_snapshot_state_id on opush_folder_snapshot (folder_sync_state_id);
    CREATE INDEX opush_folder_snapshot_collection_id on opush_folder_snapshot (collection_id);
    TRUNCATE opush_device, event, contact CASCADE;

#### Re init solr
    
    /etc/init.d/obm-tomcat stop
    rm -fR /var/solr/contact/data/index
    rm -fR /var/solr/event/data/index
    rm -fr /var/lib/sync/jms/data
    /etc/init.d/obm-tomcat start
    python /usr/share/obm-solr/obm_index_init.py
    /etc/init.d/obm-tomcat restart

