
<a name="top-page"></a>

# OBM BENCHMARKING

## DEPLOY OBM

### Create machines on the hypervisor

    /root/linagora/scripts/bench-shutdown-vms.sh

then, once "xl list" does not return "bench-*" machines anymore run:

    /root/linagora/scripts/bench-create-vms.sh

install the ssh public key (reply 'yes', password is 'linagora')

    /root/linagora/scripts/bench-allow-ssh-vms.sh

### Set their IPs in ./docker/run.sh, like (should be already done)

    172.16.24.101   bench-opush1.ci.obm-int.dc1
    172.16.24.134   bench-opush2.ci.obm-int.dc1
    172.16.24.135   bench-opush3.ci.obm-int.dc1
    172.16.24.137   bench-obm-3.ci.obm-int.dc1

### Deploy OBM services via obm-deploy and docker

    docker build --force-rm --tag bench-xen-obm-deployer .
    docker run -ti --rm --name bench-xen-obm-deployer1 bench-xen-obm-deployer

## PREPARE MACHINES

### Restart obm-locator (on bench-obm-3)
/etc/init.d/obm-locator restart

### Install obm-imap-archive
yum install obm-imap-archive

### Give rights for admin on every domain (on bench-obm-3)
"Profile utilisateur" / admin / modify /

### Configure Opush (on bench-opush1)
modify /etc/opush/opush.ini to get entries like:

    host=bench-obm-3.ci.obm-int.dc1
    dbtype=PGSQL
    db=obm
    user=obm
    password=obm
    external-url=bench-obm-3.ci.obm-int.dc1
    transaction-timeout=5
    transaction-timeout-unit=minutes
    database-max-connection-pool-size = 100

then

    /etc/init.d/opush restart
    ssh admin0@localhost -p 5665
    schema install
    /etc/init.d/opush restart

### Repare postfix (on bench-obm-3)
chmod 644 /etc/postfix/{main.cf,master.cf}
/etc/init.d/postfix restart

### Start spushnik (on bench-obm-3)
/etc/init.d/spushnik restart

## Create hosts, domain and users

### Allow .dc1 hostname

    sed -i 's!$php_regexp_fqdn.*$!$php_regexp_fqdn = "/^[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*\\.[A-Za-z0-9]{2,6}$/";!g' /usr/share/obm/obminclude/global.inc


### HOST 1 - OBM
* name: bench-obm-3
* domain: global
* ip: 172.16.24.137
* fqdn: bench-obm-3.ci.obm-int.dc1
* roles: all but opush, ftp, supervision

### HOST 2 - Opush
* name: bench-opush1
* domain: global
* ip: 172.16.24.101
* fqdn: bench-opush1.ci.obm-int.dc1
* roles: opush

### DOMAIN
* label: bench-obm
* domain name: bench-obm.lan
* assign all roles

### CREATE USER
* name: admin
* pwd : admin
* role: admin
* email: admin
* domain: bench-obm

### RUN THE AUTOMATE AS NEEDED

### Verify with the healthcheck
1) add the user-test in /etc/obm/healthcheck.ini

    [test-user]
    login=admin
    password=admin

2) https://bench-obm-3.ci.obm-int.dc1/healthcheck/

Use admin/linagora as credentials

3) send an email with 'admin' to itself using the webmail

### CREATE 100 USERS
* Logout then login on the "bench-obm.lan" domain with admin/admin
* Users / Import / here use the createManyUsersByUiImport.csv file
* Run the automate

### TO RESET A MACHINE  (on bench-obm-3)

#### Re init db

    psql -U obm -W -h bench-obm-3.ci.obm-int.dc1
    CREATE INDEX opush_folder_snapshot_state_id on opush_folder_snapshot (folder_sync_state_id);
    CREATE INDEX opush_folder_snapshot_collection_id on opush_folder_snapshot (collection_id);
    TRUNCATE opush_device, event, contact CASCADE;

#### Re init solr
    
    /etc/init.d/obm-tomcat stop
    rm -fR /var/solr/contact/data/index
    rm -fR /var/solr/event/data/index
    rm -fr /var/lib/sync/jms/data
    /etc/init.d/obm-tomcat start
    python /usr/share/obm-solr/obm_index_init.py
    /etc/init.d/obm-tomcat restart

