#
# Locator & Database URL
#
host={{ obm_db_host }}

#
# Database section
#

# DB type MYSQL, PGSQL
dbtype={{ obm_db_type }}

# Database name
db={{ obm_db_name }}

# DB user
user={{ obm_db_user }}

# DB user password
password={{ obm_db_password }}

# OBM external URL
external-url={{ obm_external_url }}

#
# Transaction timeout section
#

# Transaction timeout
transaction-timeout=1

# Transaction timeout unit (milliseconds, seconds, minutes, hours)
transaction-timeout-unit=minutes
